VITE_APIKEY=AIzaSyA_GK7nqMhzOaK7o1oI7i2IL7zLNGfJmQM
VITE_AUTHDOMAIN=assignment12-1d00f.firebaseapp.com
VITE_PROJECTID=assignment12-1d00f
VITE_STORAGEBUCKET=assignment12-1d00f.appspot.com
VITE_MESSAGINGSENDERID=720996656706
VITE_APPID=1:720996656706:web:da753ccdf9393d484dafdb
VITE_ID=G-SZQ82K27R8

VITE_IMAGE_HOSTING=0a563a890ddf02c17b392c786e734f31

VITE_PAYMENT_STRIPE=pk_test_51OHPrnKsaViN6xiRdKIvBORG29nptQlSxwg54smZxaCqcMfblvS5VoSZW2AfHKLEWnJRy3XNJkRdRDJFegm2uh9z00zgEsgk0s