VITE_APIKEY= AIzaSyA3IjGKh8dY9BG1S4PWU1zzEeH_qcpwfSE
VITE_AUTHDOMAIN= assignment11-f53fd.firebaseapp.com
VITE_PROJECTID= assignment11-f53fd
VITE_STORAGEBUCKET= assignment11-f53fd.appspot.com
VITE_MESSAGINGSENDERID= 924154464340
VITE_APPID= 1:924154464340:web:82e97fa88f7409bd0505c1

VITE_IMAGE_HOSTING=0a563a890ddf02c17b392c786e734f31